[gd_scene load_steps=4 format=2]

[ext_resource path="res://Trash/plastictrash.png" type="Texture" id=1]
[ext_resource path="res://Trash/PlasticPickUp.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 14.0357

[node name="Plastic" type="Area2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
scale = Vector2( 0.327586, 0.307229 )
texture = ExtResource( 1 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_Plastic_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_Plastic_body_exited"]
