[gd_scene load_steps=4 format=2]

[ext_resource path="res://Trash/plastictrashcan.png" type="Texture" id=1]
[ext_resource path="res://Trash/PlasticTrashCan.cs" type="Script" id=2]

[sub_resource type="CircleShape2D" id=1]
radius = 36.2215

[node name="PlasticCan" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 5.96046e-08, 4.76837e-07 )
scale = Vector2( 0.585938, 0.570988 )
texture = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="_on_PlasticCan_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_PlasticCan_body_exited"]
