[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenes/Pickup.cs" type="Script" id=1]

[node name="PickUpStuff" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="Pickup" type="RichTextLabel" parent="."]
margin_right = 217.0
margin_bottom = 40.0
text = "sd"
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": ""
}
