[gd_scene load_steps=2 format=2]

[ext_resource path="res://assets/logic/GenericTrigger/GenericTrigger.cs" type="Script" id=1]

[node name="GenericTrigger" type="Area2D"]
script = ExtResource( 1 )

[connection signal="body_entered" from="." to="." method="BodyEntered"]
[connection signal="body_exited" from="." to="." method="BodyExited"]
