[gd_scene load_steps=12 format=2]

[ext_resource path="res://scenes/game/wakeBoarding/Boat.cs" type="Script" id=1]
[ext_resource path="res://assets/objects/board.png" type="Texture" id=2]
[ext_resource path="res://scenes/game/wakeBoarding/Wakeboard.cs" type="Script" id=3]
[ext_resource path="res://assets/objects/boat.png" type="Texture" id=4]
[ext_resource path="res://scenes/game/wakeBoarding/Line.cs" type="Script" id=5]
[ext_resource path="res://scenes/game/wakeBoarding/Sprite.cs" type="Script" id=6]
[ext_resource path="res://scenes/game/wakeBoarding/CollisionChecker.cs" type="Script" id=7]
[ext_resource path="res://assets/objects/playerTop.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 4, 3.5 )

[sub_resource type="CircleShape2D" id=2]
radius = 5.0

[sub_resource type="RectangleShape2D" id=5]
extents = Vector2( 5.97241, 8.12903 )

[node name="Player" type="Node2D"]

[node name="Boat" type="KinematicBody2D" parent="."]
collision_layer = 3
collision_mask = 3
script = ExtResource( 1 )

[node name="Boat" type="Sprite" parent="Boat"]
position = Vector2( -0.5, 0 )
texture = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="Boat"]
shape = SubResource( 4 )
disabled = true

[node name="Line2D" type="Line2D" parent="."]
points = PoolVector2Array( 2, 67 )
width = 1.0
default_color = Color( 0.0941176, 0.282353, 0.854902, 1 )
texture_mode = 2
antialiased = true
script = ExtResource( 5 )

[node name="WakeBoard" type="RigidBody2D" parent="."]
position = Vector2( 0, 72 )
scale = Vector2( 1.00462, 0.922621 )
collision_layer = 3
collision_mask = 3
linear_damp = 1.0
script = ExtResource( 3 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeBoard"]
shape = SubResource( 2 )

[node name="Board" type="Sprite" parent="WakeBoard"]
texture = ExtResource( 2 )
script = ExtResource( 6 )

[node name="Player" type="Sprite" parent="WakeBoard"]
scale = Vector2( 1, 1 )
texture = ExtResource( 8 )

[node name="Area2D" type="Area2D" parent="WakeBoard"]
script = ExtResource( 7 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeBoard/Area2D"]
scale = Vector2( 1, 1 )
shape = SubResource( 5 )

[node name="DampedSpringJoint2D" type="DampedSpringJoint2D" parent="."]
position = Vector2( 0, -9.53674e-07 )
scale = Vector2( 1, 0.936937 )
node_a = NodePath("../Boat")
node_b = NodePath("../WakeBoard")
bias = 0.787
length = 77.0
rest_length = 77.0
stiffness = 64.0

[node name="Line2D" type="Line2D" parent="."]
width = 1.0
default_color = Color( 0.0941176, 0.282353, 0.854902, 1 )
texture_mode = 2
antialiased = true
script = ExtResource( 5 )

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2( -0.5, 0 )
current = true

[connection signal="body_entered" from="WakeBoard/Area2D" to="WakeBoard/Area2D" method="_on_Area2D_body_entered"]
