[gd_scene load_steps=11 format=2]

[ext_resource path="res://assets/Main menu assets/TitleScreen.png" type="Texture" id=1]
[ext_resource path="res://scenes/menus/EndGame/Label.cs" type="Script" id=2]
[ext_resource path="res://assets/fonts/size20_nonBold.tres" type="DynamicFont" id=3]
[ext_resource path="res://scenes/menus/EndGame/quitButton.cs" type="Script" id=4]
[ext_resource path="res://scenes/menus/PlaytimeShow.cs" type="Script" id=5]

[sub_resource type="StyleBoxEmpty" id=1]

[sub_resource type="StyleBoxEmpty" id=2]

[sub_resource type="StyleBoxEmpty" id=3]

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxEmpty" id=5]

[node name="EndGame" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0

[node name="TextureRect" type="TextureRect" parent="."]
margin_right = 1025.0
margin_bottom = 600.0
texture = ExtResource( 1 )
stretch_mode = 1

[node name="ScoreLabel" type="Label" parent="."]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -512.0
margin_top = -129.0
margin_right = 513.0
margin_bottom = -71.0
custom_fonts/font = ExtResource( 3 )
text = "
very epic pepic temp text"
align = 1
valign = 1
script = ExtResource( 2 )

[node name="Playtime" type="Label" parent="."]
margin_top = 229.0
margin_right = 1025.0
margin_bottom = 296.0
custom_fonts/font = ExtResource( 3 )
text = "Laiks pavadīts spēlē: "
align = 1
valign = 1
script = ExtResource( 5 )

[node name="Button" type="Button" parent="."]
margin_left = 424.0
margin_top = 414.0
margin_right = 611.0
margin_bottom = 476.0
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = SubResource( 1 )
custom_styles/pressed = SubResource( 2 )
custom_styles/focus = SubResource( 3 )
custom_styles/disabled = SubResource( 4 )
custom_styles/normal = SubResource( 5 )
text = "Iziet no spēles"
script = ExtResource( 4 )
